
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>Remotery Viewer</title>

		<!-- Style Sheets -->
		<link rel="stylesheet" type="text/css" href="extern/BrowserLib/WindowManager/Styles/WindowManager.css" />
		<link rel="stylesheet" type="text/css" href="Styles/Remotery.css" />

		<!-- Utilities -->
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/Core.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/DOM.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/Bind.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/Animation.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/Convert.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/LocalStore.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/Mouse.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/Core/Code/Keyboard.js"></script>

		<!-- User Interface Window Manager -->
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/WindowManager.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/Window.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/Container.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/EditBox.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/Grid.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/Label.js"></script>
		<script type="text/javascript" src="extern/BrowserLib/WindowManager/Code/Button.js"></script>

		<!-- Main Application -->
        <script type="text/javascript" src="Code/DataViewReader.js"></script>
		<script type="text/javascript" src="Code/Console.js"></script>
		<script type="text/javascript" src="Code/WebSocketConnection.js"></script>
		<script type="text/javascript" src="Code/TitleWindow.js"></script>
		<script type="text/javascript" src="Code/SampleWindow.js"></script>
		<script type="text/javascript" src="Code/PixelTimeRange.js"></script>
		<script type="text/javascript" src="Code/TimelineRow.js"></script>
		<script type="text/javascript" src="Code/TimelineWindow.js"></script>
		<script type="text/javascript" src="Code/ThreadFrame.js"></script>
		<script type="text/javascript" src="Code/Remotery.js"></script>

	</head>

	<body>

		<script type="text/javascript">

			var remotery = new Remotery();

		</script>

	</body>

</html>